<html>

<head>
<title>Player View</title>

<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
<meta name="HandheldFriendly" content="true" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v5.0.2.min.js"></script>

<!-- Socket JS -->
<script src="/socket.io/socket.io.js"></script>

<!-- <link rel="stylesheet" type="text/css" href="timer.css"> -->
</head>

<body>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }
    html, body {
      overflow: hidden;
      -ms-touch-action: none;
      font-family: 'Electrolize';
    }
    canvas {
      touch-action-delay: none;
      touch-action: none;
      -ms-touch-action: none;
    }

    @font-face {
      font-family: 'Electrolize';
      font-style: normal;
      font-weight: 400;
      src: local('Electrolize'), local('Electrolize-Regular'), url(http://themes.googleusercontent.com/static/fonts/electrolize/v2/DDy9sgU2U7S4xAwH5thnJ4bN6UDyHWBl620a-IRfuBk.woff) format('woff');
    }

    /* Loading Circle */
    .circle {
      background-color: rgba(0,0,0,0);
      border:5px solid rgba(0,183,229,0.9);
      opacity:.9;
      border-right:5px solid rgba(0,0,0,0);
      border-left:5px solid rgba(0,0,0,0);
      border-radius:50px;
      box-shadow: 0 0 35px #2187e7;
      width:50px;
      height:50px;
      margin:0 auto;
      -moz-animation:spinPulse 1s infinite ease-in-out;
      -webkit-animation:spinPulse 1s infinite linear;
    }
    .circle1 {
      background-color: rgba(0,0,0,0);
      border:5px solid rgba(0,183,229,0.9);
      opacity:.9;
      border-left:5px solid rgba(0,0,0,0);
      border-right:5px solid rgba(0,0,0,0);
      border-radius:50px;
      box-shadow: 0 0 15px #2187e7; 
      width:30px;
      height:30px;
      margin:0 auto;
      position:relative;
      top:-50px;
      -moz-animation:spinoffPulse 1s infinite linear;
      -webkit-animation:spinoffPulse 1s infinite linear;
    }

    @-moz-keyframes spinPulse {
      0% { -moz-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7;}
      50% { -moz-transform:rotate(145deg); opacity:1; }
      100% { -moz-transform:rotate(-320deg); opacity:0; }
    }
    @-moz-keyframes spinoffPulse {
      0% { -moz-transform:rotate(0deg); }
      100% { -moz-transform:rotate(360deg);  }
    }
    @-webkit-keyframes spinPulse {
      0% { -webkit-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7; }
      50% { -webkit-transform:rotate(145deg); opacity:1;}
      100% { -webkit-transform:rotate(-320deg); opacity:0; }
    }
    @-webkit-keyframes spinoffPulse {
      0% { -webkit-transform:rotate(0deg); }
      100% { -webkit-transform:rotate(360deg); }
    }

    #spinnerContainer {
      margin-top: 250px;
    }

    #spinnerContainer h3 {
      color: rgba(0,183,229,0.9);
      margin: 0 auto;
      width: 180px;
    }

    #soccerContainer {
      display: none;
    }

.timerContainer{
  width: 100%;
  position: relative;
  overflow:hidden;
  display: none;
}

.sp-container {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: -webkit-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
  background: -moz-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
  background: -ms-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
  background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
}
.sp-content {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: 1000;
}
.sp-container h2 {
  position: absolute;
  top: 50%;
  line-height: 100px;
  height: 90px;
  margin-top: -50px;
  font-size: 90px;
  width: 100%;
  text-align: center;
  color: transparent;
  -webkit-animation: blurFadeInOut 3s ease-in backwards;
  -moz-animation: blurFadeInOut 3s ease-in backwards;
  -ms-animation: blurFadeInOut 3s ease-in backwards;
  animation: blurFadeInOut 3s ease-in backwards;
}
.sp-container h2.frame-1 {
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -ms-animation-delay: 0s;
  animation-delay: 0s;
}
.sp-container h2.frame-2 {
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -ms-animation-delay: 2s;
  animation-delay: 2s;
}
.sp-container h2.frame-3 {
  -webkit-animation-delay: 4s;
  -moz-animation-delay: 4s;
  -ms-animation-delay: 4s;
  animation-delay: 4s;
}
.sp-container h2.frame-4 {
  font-size: 160px;
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -ms-animation-delay: 6s;
  animation-delay: 6s;
}

/**/
@-webkit-keyframes blurFadeInOut{
  0%{
    opacity: 0;
    text-shadow: 0px 0px 40px #fff;
    -webkit-transform: scale(1.3);
  }
  20%,75%{
    opacity: 1;
    text-shadow: 0px 0px 1px #fff;
    -webkit-transform: scale(1);
  }
  100%{
    opacity: 0;
    text-shadow: 0px 0px 50px #fff;
    -webkit-transform: scale(0);
  }
}
@-webkit-keyframes blurFadeIn{
  0%{
    opacity: 0;
    text-shadow: 0px 0px 40px #fff;
    -webkit-transform: scale(1.3);
  }
  50%{
    opacity: 0.5;
    text-shadow: 0px 0px 10px #fff;
    -webkit-transform: scale(1.1);
  }
  100%{
    opacity: 1;
    text-shadow: 0px 0px 1px #fff;
    -webkit-transform: scale(1);
  }
}
@-webkit-keyframes fadeInBack{
  0%{
    opacity: 0;
    -webkit-transform: scale(0);
  }
  50%{
    opacity: 0.4;
    -webkit-transform: scale(2);
  }
  100%{
    opacity: 0.2;
    -webkit-transform: scale(5);
  }
}
@-webkit-keyframes fadeInRotate{
  0%{
    opacity: 0;
    -webkit-transform: scale(0) rotate(360deg);
  }
  100%{
    opacity: 1;
    -webkit-transform: scale(1) rotate(0deg);
  }
}
/**/
@-moz-keyframes blurFadeInOut{
  0%{
    opacity: 0;
    text-shadow: 0px 0px 40px #fff;
    -moz-transform: scale(1.3);
  }
  20%,75%{
    opacity: 1;
    text-shadow: 0px 0px 1px #fff;
    -moz-transform: scale(1);
  }
  100%{
    opacity: 0;
    text-shadow: 0px 0px 50px #fff;
    -moz-transform: scale(0);
  }
}
@-moz-keyframes blurFadeIn{
  0%{
    opacity: 0;
    text-shadow: 0px 0px 40px #fff;
    -moz-transform: scale(1.3);
  }
  100%{
    opacity: 1;
    text-shadow: 0px 0px 1px #fff;
    -moz-transform: scale(1);
  }
}
@-moz-keyframes fadeInBack{
  0%{
    opacity: 0;
    -moz-transform: scale(0);
  }
  50%{
    opacity: 0.4;
    -moz-transform: scale(2);
  }
  100%{
    opacity: 0.2;
    -moz-transform: scale(5);
  }
}
/**/
@keyframes blurFadeInOut{
  0%{
    opacity: 0;
    text-shadow: 0px 0px 40px #fff;
    transform: scale(1.3);
  }
  20%,75%{
    opacity: 1;
    text-shadow: 0px 0px 1px #fff;
    transform: scale(1);
  }
  100%{
    opacity: 0;
    text-shadow: 0px 0px 50px #fff;
    transform: scale(0);
  }
}
@keyframes blurFadeIn{
  0%{
    opacity: 0;
    text-shadow: 0px 0px 40px #fff;
    transform: scale(1.3);
  }
  50%{
    opacity: 0.5;
    text-shadow: 0px 0px 10px #fff;
    transform: scale(1.1);
  }
  100%{
    opacity: 1;
    text-shadow: 0px 0px 1px #fff;
    transform: scale(1);
  }
}
@keyframes fadeInBack{
  0%{
    opacity: 0;
    transform: scale(0);
  }
  50%{
    opacity: 0.4;
    transform: scale(2);
  }
  100%{
    opacity: 0.2;
    transform: scale(5);
  }
}
  </style>
  <div id="soccerContainer"></div>

  <!-- LOOP LOADER -->
  <div id="spinnerContainer">
    <div class="circle"></div>
    <div class="circle1"></div>
    <div class='syncText'><h3>SCREEN SYNCING</h3></div>
  </div>

  <!-- END LOOP LOADER -->

  <!-- TIMER -->
  <div class="timerContainer">
      <div class="sp-container">
          <div class="sp-content">
                <h2 class="frame-1">3</h2>

                <h2 class="frame-2">2</h2>

                <h2 class="frame-3">1</h2>

                <h2 class="frame-4">Kick</h2>
          </div>
      </div>
  </div>

<script defer="defer">
document.addEventListener('DOMContentLoaded', function() {

  var stage = new Kinetic.Stage({
    container: 'soccerContainer',
    width: window.innerWidth,
    height: window.innerHeight
  });

  // Background
  var backLayer = new Kinetic.Layer();
  var background = new Image();
  var bImage = null;
  background.onload = function() {
    bImage = new Kinetic.Image({
      x: 0,
      y: 0,
      image: background,
      width: window.innerWidth,
      height: window.innerHeight
    });

    // Add the bg to the layer
    backLayer.add(bImage);

    addLayers();
  };
  background.src = "http://s3.amazonaws.com/o.ads.ign.com/vishak/tiledbackground.png";

  var ballLayer = new Kinetic.Layer();
  var soccerBall = new Image();
  var ball = null;
  soccerBall.onload = function() {
    ball = new Kinetic.Image({
      x: window.innerWidth/2,
      y: 50,
      image: soccerBall,
      width: 128,
      height: 128,
      offset: {
        x: 64,
        y: 64
      }
    });

    // Add the ball to the layer
    ballLayer.add(ball);
  };
  soccerBall.src = "http://s3.amazonaws.com/o.ads.ign.com/vishak/soccerBall.png"; 

  function addLayers() {
    // Hide Spinner and show stage
    $("#spinnerContainer").css('display', 'none');
    $("#soccerContainer").css('display', 'block');

    // Show Timer. 3...2....1....KICK
    $(".timerContainer").css('display', 'block');

    setTimeout(function() {
      $(".timerContainer").css('display', 'none');
    }, 7000);

    // add the layer to the stage
    stage.add(backLayer);
    stage.add(ballLayer);

    anim.start();

    setupTouchEvents();
  }

  // Responsive stage
  $(window).resize(function() {
    stage.size({
      width: window.innerWidth,
      height: window.innerHeight
    });
    bImage.setWidth(window.innerWidth);
    bImage.setHeight(window.innerHeight);
  });

  // Ball Drop Animation begins...
  var xDisp = 0;
  var yDisp = 1;
  var hitBoundary = false;
  var ballDim = 64;
  var gravity = 0.3;
  var bounceFactor = 0.8;
  var ballHalted = false;
  var anim = new Kinetic.Animation(function(frame) {
  var time = frame.time,
      timeDiff = frame.timeDiff,
      frameRate = frame.frameRate;

      // Hold the ball in bounds. Rebound on collision
      var bAttrs = ball.getAttrs();
      var bX = bAttrs['x'];
      var bY = bAttrs['y'];
      var sSize = stage.size();

      // Add velocity to the ball
      ball.setAttr('y', bAttrs['y'] + yDisp);
      ball.setAttr('x', bAttrs['x'] + xDisp);

      // Add gravitational acceleration
      yDisp += gravity;

      // If ball crossed the floor. Bounce it back
      if (bY + ballDim + yDisp > sSize['height']) {
        yDisp *= -bounceFactor;

        if(Math.abs(yDisp) <= 0.7 && !ballHalted){
          bounceFactor = 0;
          yDisp = 0;
          gravity = 0;
          ballHalted = true;

          console.log('Ball is ready to kick! Notifying goli');
          iosocket.emit('message', {'event': 'readyToKick'});
        }
      }

      // One revolution per 4 seconds
      var angularSpeed = 360 / 4;
      if(bounceFactor > 0) {
        var angleDiff = timeDiff * angularSpeed / 1000;
        ball.rotate(angleDiff);
      }
  }, ballLayer);
  
  function dropBall() {
    console.log(ball);
    // Reset ball drop start position
    ball.setAttr('x', window.innerWidth/2);
    ball.setAttr('y', 50);

    // Ball is back in action
    ballHalted = false;

    // Reset bounce factor
    bounceFactor = 0.8;

    // Ground acceleration
    gravity = 0.3;

    // Reset Displacement
    x1 = y1 = x2 = y2 = 0;
    yDisp = 1;
    xDisp = 0;

    // Reset animation
    anim.start();
  }

  function computeAngleOfKick() {
    // Right angled triangle]
    //      x2
    //  ________   
    //  |      / (x2, y2) [kick end]
    //y2|     /
    //  |    /    
    //  |   /     tan(theta) = opposite / adjacent
    //  |  /
    //  | /
    //  |/ theta
    var kickAngle = Math.floor( (Math.atan(x2/y2) * (180/3.14)) );
    var remainingAngle = Math.floor( (Math.atan(y2/x2) * (180/3.14)) );

    // Find the direction of kick [Left / Right]
    if(x2 < x1) {
      kickAngle *= -1;
      remainingAngle *= -1;
    }
    console.log("Computed Kick Angle : "+ kickAngle+"   Remaining Angle : "+ remainingAngle);

    return kickAngle;
  }

  // Touch Interaction
  var x1 = 0, y1 = 0, x2 = 0, y2 = 0;
  function setupTouchEvents() {
    ball.on('touchstart', function() {
      touchStartPos = stage.getPointerPosition();
      x1 = touchStartPos.x;
      y1 = touchStartPos.y;
      console.log('Drag start = '+x1+' '+y1);
      startTime = Math.round(+new Date()/1000);

      console.log('Player started dragging the ball');
      iosocket.emit('message', {'event': 'dragStart'});
    });

    ball.on('touchmove', function() {
      touchMovePos = stage.getPointerPosition();
      ball.setAttr('x', touchMovePos.x);
      ball.setAttr('y', touchMovePos.y);
    });

    ball.on('touchend', function() {
      touchEndPos = stage.getPointerPosition();
      x2 = touchEndPos.x;
      y2 = touchEndPos.y;
      endTime = Math.round(+new Date()/1000);
      console.log('Drag end = '+x2+' '+y2);

      var kickAngle = computeAngleOfKick();
      console.log('Player kicked the ball in '+kickAngle+' degrees');
      iosocket.emit('message', {'event': 'dragEnd', 'kickAngle': kickAngle});

      //dropBall();

      // Run Kick animation
      var kick = new Kinetic.Animation(function(frame) {
        var time = frame.time,
            timeDiff = frame.timeDiff,
            frameRate = frame.frameRate;

        // Displacement
        xDisp = x2-x1;
        yDisp = y2-y1;

        // Time taken for the above displacement
        var timeTaken = endTime - startTime;

        // Distance between points
        var dist = Math.sqrt( Math.pow((x2-x1), 2), Math.pow((y2-y1), 2) );

        // Speed of Kick
        var speed = dist / timeTaken;

        // Speed of Displacement
        var xKickSpeed = xDisp / timeTaken;
        var yKickSpeed = yDisp / timeTaken;

        // DragFactor OR Force applied in Kick
        // Based on displacement tracked on real iphone screen
        // slow : 120-160
        // normal : 161 - 220
        // perfect : 221 - 260
        // superfast : 261+
        var absYDisp = Math.abs(yDisp);
        if(absYDisp < 160) {
          kickForce = 0.03; // Slow swipe
        } else if(absYDisp < 220) {
          kickForce = 0.06; // Normal swipe
        } else if(absYDisp < 260) {
          kickForce = 0.09; // Perfect swipe
        } else {
          kickForce = 0.12;  // Superfast swipe
        }
        console.log('kickForce '+kickForce);
        // 1 sec <kickspeed> -> 1/frameRate sec ?
        var xKickSpeedFR = (1/frameRate) * speed * kickForce;
        var yKickSpeedFR = (1/frameRate) * speed * kickForce;

        // Add velocity to the ball
        var bAttrs = ball.getAttrs();
        ball.setAttr('x', bAttrs['x'] + xKickSpeedFR);
        ball.setAttr('y', bAttrs['y'] + yKickSpeedFR);

        if(!ballInViewPort(bAttrs['x'], bAttrs['y'])) {
          kick.stop();
          anim.stop();
        }
      });

      kick.start();
    });
  }

  function ballInViewPort(x, y) {
    var sSize = stage.size();
    // Kicked out right side of the screen
    if(x > (sSize['width'] + ballDim) || y > (sSize['height'] + ballDim)) {
      return false;
    }

    // kicked out left side of the screen
    if(x < -ballDim || y < -ballDim) {
      return false;
    }

    return true;
  }

  // socket events and handlers
  var iosocket = null;

  $(function(){
    //iosocket = io.connect("http://soccer-adunit.rhcloud.com:8000");
    iosocket = io.connect();
    var registered = false;
    var goliActive = true;

    iosocket.on('connect', function () {
        console.log('Player socket connection successful');

        if(!registered) {
          // Register player identity with server
          iosocket.emit('identity', 'player');
          registered = true;
        }

        // Once connection is established, setup events listeners
        // for all events our app expects to be received from server

        // Received a 'message' from server
        iosocket.on('message', function(msg) {
          // resetBall signal received from goli via server
          if(msg.event == 'resetBall' && msg.to == 'player') {
            if(goliActive == true) {
              console.log("Received 'reset the ball for next kick' event from goli. Resetting now");
              dropBall();
            } else {
              console.log("Received 'reset the ball for next kick' event from goli, But now goli is not active");
            }
          }
        });

        // Received acknowledgement message from server
        iosocket.on('ackmessage', function(msg) {
          if(msg.event === 'identity' && msg.registered === 'true') {
            console.log("Player requesting goli status");
            iosocket.emit('pingGoli', 'Is Goli Active ?');
          }else if(msg.event === 'pingGoli') {
            if(msg.goliStatus === 'true') {
              console.log('Goli is active. Sending Expand command to Goli');
              goliActive = true;
              iosocket.emit('message', {'event': 'expand'});
            } else {
              console.log('Goli is inactive');
            }
          }
        });

        // Server notifies me when player is disconnected
        iosocket.on('goliDisconnect', function(data) {
          console('Server notified me about goli disconnection');
          goliActive = false;
        });

        // Server got disconnected. Wanna retry ?
        iosocket.on('disconnect', function() {
          console.log('Player: I got disconnected from Node server');
        });
    });
  });

  // custom event : ball.fire(eventType, evt, bubble)      
}, false);
</script>

</body>

</html>